allow_anonymous false
listener 1883
auth_plugin /etc/mosquitto/conf.d/go-auth.so
auth_opt_log_level debug

require_certificate false
# postgress options:

auth_opt_backends postgres

auth_opt_pg_host 127.0.0.1
auth_opt_pg_port 5432
auth_opt_pg_dbname postgres
auth_opt_pg_user postgres
auth_opt_pg_password postgres

# hash options:
auth_opt_pg_hasher bcrypt

#auth_opt_pg_hasher argon2id
auth_opt_pg_hasher_salt_size 16           # salt bytes length
#auth_opt_pg_hasher_iterations 3           # number of iterations
#auth_opt_pg_hasher_keylen 64              # key length
#auth_opt_pg_hasher_memory 4096            # amount of memory (in kibibytes) to use
#auth_opt_pg_hasher_parallelism            # degree of parallelism (i.e. number of threads)


#ssl
auth_opt_pg_sslmode disable
#auth_opt_pg_sslcert /etc/mosquitto/certs/mosquitto.crt
#auth_opt_pg_sslkey /etc/mosquitto/certs/mosquitto.key
#auth_opt_pg_sslrootcert /etc/mosquitto/certs/mosquittoroot.crt


auth_opt_pg_connect_tries 5
auth_opt_pg_userquery select password from test_user where username = $1 limit 1
#auth_opt_pg_userquery select password_hash from "test_user" where username = "$1" limit 1;
auth_opt_pg_superquery select count(*) from "test_user" where username = $1 and is_admin = true
#auth_opt_pg_aclquery select distinct 'application/' || a.id || '/#' from "user" u inner join organization_user ou on ou.user_id = u.id inner join organization o on o.id = ou.organization_id inner join application a on a.organization_id = o.id where u.username = $1 and $2 = $2

